#Additional configuration

#S2S Client Secret for RD
#To obtain the client secret, goto the rd-perftest Key Vault and locate the value against the OAUTH2-CLIENT-SECRET secret
auth {
  clientSecret = "123456" #Perftest
}